REACTJS/recipe-project/src/data/data.json (before)
{
  "fakeRecipes": [
    {
      "id": "1",
      "title": "Spaghetti Carbonara",
      "description": "A classic Italian pasta dish with a creamy egg sauce.",
      "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1001491_11-2e0fa5c.jpg?quality=90&resize=440,400"
    },
    {
      "id": "2",
      "title": "Chicken Caesar Saladd",
      "description": "Crisp romaine lettuce tossed with traditional Caesar dressing, grilled chicken, and croutons.",
      "image": "https://recipes.net/wp-content/uploads/2023/05/mimis-cafes-chicken-caesar-salad-recipe_9419222422c1859ac90db48175cf0b4e-300x300.jpeg"
    },
    {
      "id": "3",
      "title": "Beef Bourguignon",
      "description": "A French stew made with beef braised in red wine and beef broth, flavored with carrots, onions, garlic, and a bouquet garni, and garnished with mushrooms and pearl onions.",
      "image": "https://cookingorgeous.com/wp-content/uploads/2021/01/beef-bourguignon-1-300x300.jpg"
    },
    {
      "id": "4",
      "title": "Vegetable Stir Fry",
      "description": "A quick and healthy mix of assorted vegetables stir-fried with soy sauce and sesame oil.",
      "image": "https://www.forkinthekitchen.com/wp-content/uploads/2022/01/220113.veggie.stir_.fry-0308-300x300.jpg"
    },
    {
      "id": "5",
      "title": "Quiche Lorraine",
      "description": "A savory pie from the Lorraine region of France with a pastry crust filled with eggs, cream, and smoked bacon.",
      "image": "https://bakerbynature.com/wp-content/uploads/2016/11/untitled-20-of-140-1-300x300.jpg"
    },
    {
      "id": "6",
      "title": "Lamb Rogan Josh",
      "description": "Aromatic Kashmiri dish known for its vibrant red color with tender lamb cooked in a spiced gravy.",
      "image": "https://sinfullyspicy.com/wp-content/uploads/2021/01/4-1-300x300.jpg"
    },
    {
      "id": "7",
      "title": "Pad Thai",
      "description": "A famous Thai noodle dish with stir-fried rice noodles, eggs, tofu, shrimp, and flavored with tamarind pulp, fish sauce, garlic, red chili pepper, and palm sugar, garnished with roasted peanuts.",
      "image": "https://foodwithfeeling.com/wp-content/uploads/2021/02/Vegan-Pad-Thai-7-300x300.jpg"
    },
    {
      "id": "8",
      "title": "Fish Tacos",
      "description": "Lightly battered fish served on a soft tortilla with shredded cabbage, a zesty white sauce, and a squeeze of fresh lime.",
      "image": "https://therealkitchen.com/wp-content/uploads/2023/02/bangbangfishtaco-300x300.jpeg"
    },
    {
      "id": "9",
      "title": "Mushroom Risotto",
      "description": "A creamy Italian rice dish cooked with a variety of mushrooms and parmesan cheese.",
      "image": "https://lovingitvegan.com/wp-content/uploads/2020/08/Vegan-Mushroom-Risotto-Square-300x300.jpg"
    },
    {
      "id": "10",
      "title": "Pumpkin Soup",
      "description": "A creamy, seasonal soup made with pureed pumpkin and a blend of warm spices.",
      "image": "https://adventuresincooking.com/wp-content/uploads/2010/10/Pumpkin-Soup-by-Eva-Kosmas-Flores-300x300.jpg"
    },
    {
      "id": "11",
      "title": "Köfte",
      "description": "Köfte, kıymaların yuvarlanarak küçük bir top şeklini almasıyla yapılan bir yemektir. Bazen köfteye, ekmek kırıntıları, kıyılmış soğan, yumurta, tereyağı ve baharat gibi malzemeler de eklenir. Köfte, kızartma, pişirme veya buğulama yoluyla yapılabilir.",
      "image": "https://cdn.yemek.com/mnresize/1250/833/uploads/2017/09/kuru-kofte-one-cikan.jpg"
    },
    {
      "id": "13",
      "title": "İçli Köfte",
      "description": "İçli köfte ya da oruk, bulgurun hamur hâline getirilerek içinin doldurulması suretiyle yapılan, Orta Doğu mutfağında bir yemektir. Aslen Levant mutfağına ait olan bu yemeğe kibbe ve bazı yörelerde dolgulu köfte de deniliyor.",
      "image": "https://www.yufbi.com.tr/image/cache/catalog/urunler/icli-kofte-v2-1000x1000.jpg"
    }
  ]
}

REACTJS/recipe-project/src/data/data.json (after)
{
  "fakeRecipes": [
    {
      "id": "1",
      "title": "Spaghetti Carbonara",
      "description": "A classic Italian pasta dish with a creamy egg sauce.",
      "image": "https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1001491_11-2e0fa5c.jpg?quality=90&resize=440,400"
    },
    {
      "id": "2",
      "title": "Chicken Caesar Saladd",
      "description": "Crisp romaine lettuce tossed with traditional Caesar dressing, grilled chicken, and croutons.",
      "image": "https://recipes.net/wp-content/uploads/2023/05/mimis-cafes-chicken-caesar-salad-recipe_9419222422c1859ac90db48175cf0b4e-300x300.jpeg"
    },
    {
      "id": "3",
      "title": "Beef Bourguignon",
      "description": "A French stew made with beef braised in red wine and beef broth, flavored with carrots, onions, garlic, and a bouquet garni, and garnished with mushrooms and pearl onions.",
      "image": "https://cookingorgeous.com/wp-content/uploads/2021/01/beef-bourguignon-1-300x300.jpg"
    },
    {
      "id": "4",
      "title": "Vegetable Stir Fry",
      "description": "A quick and healthy mix of assorted vegetables stir-fried with soy sauce and sesame oil.",
      "image": "https://www.forkinthekitchen.com/wp-content/uploads/2022/01/220113.veggie.stir_.fry-0308-300x300.jpg"
    },
    {
      "id": "5",
      "title": "Quiche Lorraine",
      "description": "A savory pie from the Lorraine region of France with a pastry crust filled with eggs, cream, and smoked bacon.",
      "image": "https://bakerbynature.com/wp-content/uploads/2016/11/untitled-20-of-140-1-300x300.jpg"
    },
    {
      "id": "6",
      "title": "Lamb Rogan Josh",
      "description": "Aromatic Kashmiri dish known for its vibrant red color with tender lamb cooked in a spiced gravy.",
      "image": "https://sinfullyspicy.com/wp-content/uploads/2021/01/4-1-300x300.jpg"
    },
    {
      "id": "7",
      "title": "Pad Thai",
      "description": "A famous Thai noodle dish with stir-fried rice noodles, eggs, tofu, shrimp, and flavored with tamarind pulp, fish sauce, garlic, red chili pepper, and palm sugar, garnished with roasted peanuts.",
      "image": "https://foodwithfeeling.com/wp-content/uploads/2021/02/Vegan-Pad-Thai-7-300x300.jpg"
    },
    {
      "id": "8",
      "title": "Fish Tacos",
      "description": "Lightly battered fish served on a soft tortilla with shredded cabbage, a zesty white sauce, and a squeeze of fresh lime.",
      "image": "https://therealkitchen.com/wp-content/uploads/2023/02/bangbangfishtaco-300x300.jpeg"
    },
    {
      "id": "9",
      "title": "Mushroom Risotto",
      "description": "A creamy Italian rice dish cooked with a variety of mushrooms and parmesan cheese.",
      "image": "https://lovingitvegan.com/wp-content/uploads/2020/08/Vegan-Mushroom-Risotto-Square-300x300.jpg"
    },
    {
      "id": "10",
      "title": "Pumpkin Soup",
      "description": "A creamy, seasonal soup made with pureed pumpkin and a blend of warm spices.",
      "image": "https://adventuresincooking.com/wp-content/uploads/2010/10/Pumpkin-Soup-by-Eva-Kosmas-Flores-300x300.jpg"
    },
    {
      "id": "11",
      "title": "Köfte",
      "description": "Meatballs are a dish made by rolling minced meat into a small ball. Sometimes ingredients such as breadcrumbs, chopped onion, egg, butter and spices are added to the meatballs. Meatballs can be fried, baked or steamed.",
      "image": "https://cdn.yemek.com/mnresize/1250/833/uploads/2017/09/kuru-kofte-one-cikan.jpg"
    },
    {
      "id": "13",
      "title": "İçli Köfte",
      "description": "İçli köfte or oruk is a dish of Middle Eastern cuisine, made of bulgur dough and stuffed inside. This dish, which originally belongs to Levant cuisine, is also called kibbe and stuffed meatballs in some regions.",
      "image": "https://www.yufbi.com.tr/image/cache/catalog/urunler/icli-kofte-v2-1000x1000.jpg"
    },
    {
      "id": "14",
      "title": "Kebap",
      "description": "Kebab is the name given to meat dishes cooked in oak charcoal in a barbecue or in a wood oven, and also in ovens today. It is cooked directly on the fire or in a container without water.",
      "image": "https://as1.ftcdn.net/v2/jpg/00/64/24/18/1000_F_64241830_KIFied17HILBJo7sbxlSdSlB1yjwKqsV.jpg"
    }
  ]
}

REACTJS/recipe-project/src/data/data.json (diff)
@@ -63,14 +63,20 @@
     {
       "id": "11",
       "title": "Köfte",
-      "description": "Köfte, kıymaların yuvarlanarak küçük bir top şeklini almasıyla yapılan bir yemektir. Bazen köfteye, ekmek kırıntıları, kıyılmış soğan, yumurta, tereyağı ve baharat gibi malzemeler de eklenir. Köfte, kızartma, pişirme veya buğulama yoluyla yapılabilir.",
+      "description": "Meatballs are a dish made by rolling minced meat into a small ball. Sometimes ingredients such as breadcrumbs, chopped onion, egg, butter and spices are added to the meatballs. Meatballs can be fried, baked or steamed.",
       "image": "https://cdn.yemek.com/mnresize/1250/833/uploads/2017/09/kuru-kofte-one-cikan.jpg"
     },
     {
       "id": "13",
       "title": "İçli Köfte",
-      "description": "İçli köfte ya da oruk, bulgurun hamur hâline getirilerek içinin doldurulması suretiyle yapılan, Orta Doğu mutfağında bir yemektir. Aslen Levant mutfağına ait olan bu yemeğe kibbe ve bazı yörelerde dolgulu köfte de deniliyor.",
+      "description": "İçli köfte or oruk is a dish of Middle Eastern cuisine, made of bulgur dough and stuffed inside. This dish, which originally belongs to Levant cuisine, is also called kibbe and stuffed meatballs in some regions.",
       "image": "https://www.yufbi.com.tr/image/cache/catalog/urunler/icli-kofte-v2-1000x1000.jpg"
+    },
+    {
+      "id": "14",
+      "title": "Kebap",
+      "description": "Kebab is the name given to meat dishes cooked in oak charcoal in a barbecue or in a wood oven, and also in ovens today. It is cooked directly on the fire or in a container without water.",
+      "image": "https://as1.ftcdn.net/v2/jpg/00/64/24/18/1000_F_64241830_KIFied17HILBJo7sbxlSdSlB1yjwKqsV.jpg"
     }
   ]
 }
